$font-size: 14px
$line-height: 16px
$default-padding: 10px
$border-radius: 20px

$placeholder-color: rgb(119, 119, 119)
$focus-color: rgb(249, 200, 25)
$green: rgb(47, 181, 0)
$error: rgb(221, 21, 25)
